<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElectronicTestSystem.Application\ElectronicTestSystem.Application.csproj" />
      <ProjectReference Include="..\ElectronicTestSystem.ConsoleApp.Shared\ElectronicTestSystem.ConsoleApp.Shared.csproj" />
      <ProjectReference Include="..\ElectronicTestSystem.ConsoleFrameworkV1\ElectronicTestSystem.ConsoleFrameworkV1.csproj" />
      <ProjectReference Include="..\ElectronicTestSystem.ConsoleFrameworkV2\ElectronicTestSystem.ConsoleFrameworkV2.csproj" />
      <ProjectReference Include="..\ElectronicTestSystem.Infrastructure\ElectronicTestSystem.Infrastructure.csproj" />
      <ProjectReference Include="..\ElectronicTestSystem.SDK\ElectronicTestSystem.SDK.csproj" />
    </ItemGroup>

</Project>
