# ETS

./: .gitignore  ElectronicTestSystem.postman_collection.json  ElectronicTestSystem.sln  README.md  docker-compose.override.yml  docker-compose.yml  dotnetcore.csproj
ElectronicTestSystem.ConsoleApi/: Dockerfile  ElectronicTestSystem.ConsoleApi.csproj  Program.cs
ElectronicTestSystem.ConsoleApi.Clients/: ElectronicTestSystem.ConsoleApi.Clients.csproj
ElectronicTestSystem.ConsoleApi.Clients/Abstractions/: HttpClientApiBase.cs
ElectronicTestSystem.ConsoleApi.Clients/Groups/: GroupsHttpClientApi.cs  IGroupsHttpClientApi.cs
ElectronicTestSystem.ConsoleApi.Clients/Marks/: IMarksHttpClientApi.cs  MarksHttpClientApi.cs
ElectronicTestSystem.ConsoleApi.Clients/Tests/: ITestsHttpClientApi.cs  TestsHttpClientApi.cs
ElectronicTestSystem.ConsoleApi/Controllers/Groups/: GroupsController.cs
ElectronicTestSystem.ConsoleApi/Controllers/Marks/: MarkCalculatorErrors.cs  MarksController.cs
ElectronicTestSystem.ConsoleApi/Properties/: launchSettings.json
ElectronicTestSystem.ConsoleAppV1/: CalculateMarkApp.cs  ElectronicTestSystem.ConsoleAppV1.csproj  Program.cs  groups.txt  testsCorrectAnswers.txt
ElectronicTestSystem.ConsoleAppV1/Commands/: ConsoleCommandNames.cs
ElectronicTestSystem.ConsoleAppV2/: CalculateMarkApp.cs  ElectronicTestSystem.ConsoleAppV2.csproj  Program.cs  groups.txt  testsCorrectAnswers.txt
ElectronicTestSystem.ConsoleAppV2/Commands/: ConsoleCommandNames.cs
ElectronicTestSystem.ConsoleAppV3/: CalculateMarkApp.cs  Dockerfile  ElectronicTestSystem.ConsoleAppV3.csproj  Program.cs  groups.txt  testsCorrectAnswers.txt
ElectronicTestSystem.ConsoleAppV3/Commands/: ConsoleCommandNames.cs
ElectronicTestSystem.ConsoleFrameworkV1/: ElectronicTestSystem.ConsoleFrameworkV1.csproj
ElectronicTestSystem.ConsoleFrameworkV2/: ElectronicTestSystem.ConsoleFrameworkV2.csproj
ElectronicTestSystem.Domain/: ElectronicTestSystem.Domain.csproj
ElectronicTestSystem.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
ElectronicTestSystem.Domain/Groups/: Group.cs  GroupErrors.cs  GroupName.cs  GroupService.cs  IGroupRepository.cs  IGroupService.cs
ElectronicTestSystem.Domain/Testings/: ITestingRepository.cs  ITestingService.cs  ITestingUserAnswerService.cs  ITestingUserAnswersRepository.cs  Testing.cs  TestingErrors.cs  TestingService.cs  TestingStatus.cs  TestingUserAnswerService.cs  TestingUserAnswers.cs  TestingsGetOptions.cs  UserAnswer.cs
ElectronicTestSystem.Domain/Tests/: ITestRepository.cs  ITestService.cs  Test.cs  TestErrors.cs  TestQuestion.cs  TestQuestionAnswerNumber.cs  TestQuestionAnswerOption.cs  TestQuestionBody.cs  TestService.cs  TestSubject.cs  TestTheme.cs
ElectronicTestSystem.Domain/Users/: Email.cs  IUserRepository.cs  IUserService.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs  UserLogin.cs  UserName.cs  UserPassword.cs  UserService.cs
ElectronicTestSystem.Infrastructure/: ApplicationDbContext.cs  ElectronicTestSystem.Infrastructure.csproj  FileRepositoriesFileNames.cs
ElectronicTestSystem.Infrastructure/Abstractions/: EfCoreRepository.cs  FileRepository.cs
ElectronicTestSystem.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
ElectronicTestSystem.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
ElectronicTestSystem.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
ElectronicTestSystem.Infrastructure/Clock/: DateTimeProvider.cs
ElectronicTestSystem.Infrastructure/Configurations/: GroupConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TestConfiguration.cs  TestQuestionConfiguration.cs  TestingConfiguration.cs  TestingUserAnswersConfiguration.cs  UserConfiguration.cs
ElectronicTestSystem.Infrastructure/Data/: NpgSqlConnectionFactory.cs
ElectronicTestSystem.Infrastructure/DependencyInjectionExtensions/: DependencyInjection.cs  ServiceCollectionExtensions.cs
ElectronicTestSystem.Infrastructure/Email/: EmailService.cs
ElectronicTestSystem.Infrastructure/Migrations/: 20250519045625_Initial.Designer.cs  20250519045625_Initial.cs  20250520103831_Add_IdentityId.Designer.cs  20250520103831_Add_IdentityId.cs  20250520121914_Add_Roles.Designer.cs  20250520121914_Add_Roles.cs  20250520143642_Add_Permissions.Designer.cs  20250520143642_Add_Permissions.cs  20250521035825_Add_Outbox_Messages.Designer.cs  20250521035825_Add_Outbox_Messages.cs  ApplicationDbContextModelSnapshot.cs
ElectronicTestSystem.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
ElectronicTestSystem.WebApi/: Dockerfile  ElectronicTestSystem.WebApi.csproj  ElectronicTestSystem.WebApi.http  Program.cs  appsettings.Development.json
ElectronicTestSystem.WebApi.FunctionalTests/: ElectronicTestSystem.WebApi.FunctionalTests.csproj
ElectronicTestSystem.WebApi.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
ElectronicTestSystem.WebApi.FunctionalTests/Users/: GetLoggedInUserTests.cs  LoginUserTests.cs  RegisterUserTests.cs  UserData.cs
ElectronicTestSystem.WebApi/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs
ElectronicTestSystem.WebApi/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
ElectronicTestSystem.WebApi/Healthchecks/: CustomHealthCheckBase.cs  CustomSqlHealthCheck.cs
ElectronicTestSystem.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
ElectronicTestSystem.WebApi/OpenApi/: ConfigureSwaggerOptions.cs
ElectronicTestSystem.WebApi/Properties/: launchSettings.json
(+250 files in other folders)
