<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>3aa98dc7-9e8b-4d57-a27b-d6c6a0807ff8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElectronicTestSystem.Application\ElectronicTestSystem.Application.csproj" />
      <ProjectReference Include="..\ElectronicTestSystem.ConsoleApi.Contracts\ElectronicTestSystem.ConsoleApi.Contracts.csproj" />
      <ProjectReference Include="..\ElectronicTestSystem.ConsoleApp.Shared\ElectronicTestSystem.ConsoleApp.Shared.csproj" />
      <ProjectReference Include="..\ElectronicTestSystem.Infrastructure\ElectronicTestSystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
