<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElectronicTestSystem.Application\ElectronicTestSystem.Application.csproj" />
      <ProjectReference Include="..\ElectronicTestSystem.ConsoleApp.Shared\ElectronicTestSystem.ConsoleApp.Shared.csproj" />
      <ProjectReference Include="..\ElectronicTestSystem.ConsoleFrameworkV1\ElectronicTestSystem.ConsoleFrameworkV1.csproj" />
      <ProjectReference Include="..\ElectronicTestSystem.Infrastructure\ElectronicTestSystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
