<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ElectronicTestSystem.ConsoleFrameworkV2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElectronicTestsSystem.ConsoleFramework.Shared\ElectronicTestsSystem.ConsoleFramework.Shared.csproj" />
      <ProjectReference Include="..\ElectronicTestSystem.SDK\ElectronicTestSystem.SDK.csproj" />
    </ItemGroup>

</Project>
